<view class="main">
	<!-- 分类导航 -->
	<scroll-view class='top-tab' scroll-x="true">
		<block wx:if="{{ nav_category.length > 0 }}">
			<view
			      wx:for="{{ nav_category }}"
			      wx:for-index="nav_idx"
			      bindtap="onNavClick"
			      wx:for-item="nav_item"
			      wx:key="{{nav_idx + 1}}"
			      data-id="{{nav_idx}}"
			      class="tab-li {{active_nav == nav_idx ? 'tab-on' : ''}}">
				{{nav_item.name}}
			</view>
		</block>
	</scroll-view>
	<!-- 内容 -->
	<scroll-view scroll-y="true">
		<view class="content">
			<!-- banner图 -->
			<view class="swiper">
				<swiper
				        indicator-dots="{{indicatorDots}}"
				        autoplay="{{autoplay}}"
				        interval="{{interval}}"
				        duration="{{duration}}">
					<block
					       wx:for="{{banner_adv}}"
					       wx:for-index="banner_idx"
					       wx:for-item="banner_item"
					       wx:key="banner_idx">
						<swiper-item>
							<image src="{{banner_item.pic_url}}" class="slide-image" />
						</swiper-item>
					</block>
				</swiper>
			</view>
			<!-- 导航图标 开始 -->
			<!-- <view class="nav-icon-list flex-row" wx:if="{{nav_icon_list && active_nav == 0}}">
				<view class="flex-grow-0 nav-icon" wx:for="{{nav_icon_list}}" wx:for-index="icon_index" wx:for-item="icon_item" wx:key="{{icon_index}}">
					<navigator
					      class="nav-box"
								data-index="{{icon_index}}"
								data-url="{{icon_item.url}}"
								url="{{icon_item.url}}">
						<image src="{{icon_item.pic_url}}" />
						<view>{{icon_item.name}}</view>
					</navigator>
				</view>
			</view> -->
			<!-- 导航图标 结束 -->
			<!-- 商品列表 -->
			<view class='v-good-list-container' wx:if="{{goods_list}}">
				<!-- 物品列表组件 -->
				<component-good-list bindgoodclick="onGoodClick" goods-list="{{goods_list}}" />
				<!-- 加载状态 -->
				<view class="weui-loadmore" hidden="{{!isLoading}}">
					<view class="weui-loading" />
					<view class="weui-loadmore__tips">正在加载</view>
				</view>
				<view class="nomore" hidden="{{!isReachLastPage}}">
					<text>没有更多了~</text>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

