page {
  background-color: #f8f7fc;
}

.vip-detail {
  width: 750;
  margin: 20rpx auto 0;
  background-color: #fff;
}

.detail-h3 {
  width: 622rpx;
  margin: 0 auto;
  padding: 26rpx 0 35rpx;
  font-size: 30rpx;
  color: #111;
  display: flex;
  flex-direction: column;
  line-height: 1.5em;
}

.detail-name {
  width: 622rpx;
  margin: 0 auto;
  padding: 28rpx 0 40rpx;
  font-size: 28rpx;
  color: #111;
  display: flex;
  flex-direction: column;
  line-height: 1.5em;
  text-align: justify;
}

.detail-name image, .wxParse-p image {
  width: 622rpx;
  margin: 0 auto 20rpx;
}

.detail-name >p {
  margin-bottom: 60rpx;
}
