<view class="sc-container">
  <!-- 选项 -->
  <view class="sc-opt">
    <view class="sc-opt-btn" bind:tap="editCart">
      <text class="sc-opt-btn-edit" wx:if="{{ !editing }}">编辑</text>
      <text class="sc-opt-btn-complate" wx:else>完成</text>
    </view>
  </view>
  <!-- 列表 -->
  <view class="sc-list" wx:if="{{cart_list.length}}">
    <!-- 每个商品 -->
    <view class="sc-list-item" wx:for="{{ cart_list }}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <!-- 单选按钮 -->
      <view class="sc-list-item-radio-box" wx:if="{{editing}}">
        <view class="sc-list-item-radio" bind:tap="selectEle" />
      </view>
      <!-- 图片 -->
      <view class="sc-list-item-pic-box">
        <image mode="aspectFit" class="sc-list-item-pic" src="{{item.goods_pic}}" lazy-load="true" />
      </view>
      <!-- 属性 -->
      <view class="sc-list-item-attr-box">
        <view class="sc-list-item-attr-name">
          <text>{{item.goods_name}}</text>
        </view>
        <view class="sc-list-item-attr-list">属性列表</view>
        <view class="sc-list-item-attr-edit">
          <!-- 价格 -->
          <view class="sc-list-item-attr-edit-price">价格</view>
          <!-- 数量修改 -->
          <view class="sc-list-item-attr-edit-num">
            <view class="sc-list-item-attr-edit-num-reduce" bind:tap="reduceEleNum">
              <image class="sc-list-item-attr-edit-image" src="../../image/-.png" mode="aspectFit"  data-index="{{index}}" />
            </view>
            <input class="sc-list-item-attr-edit-num-content" type="number" value="{{item.num}}" />
            <view class="sc-list-item-attr-edit-num-add" bind:tap="addEleNum">
              <image class="sc-list-item-attr-edit-image" src="../../image/+.png" mode="aspectFit"  data-index="{{index}}" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部结算 -->
  <view class="sc-list-item-pic-account">123123</view>
</view>